JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Config:::p::p, space :0:0:p, comp Working:::::x, space :0:0:p}}"
			"$verticalGroup": "par l {comp Config:::::x, comp Working::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label1::t:::x, seq {par l {seq l {space :p:68:p, comp panel1:::p::p}, seq l {space :p:18:p, par l {comp panel2:::p::p, comp label2:::p::p, comp label3::l:p::p, comp panel3::l:p::p, comp label4::l:p::p, comp panel4::l:p::p, comp label8::l:p::p, comp panel5::l:p::p}}}, space ::60:x}}"
				"$verticalGroup": "par l {seq l {space :p:29:p, comp label1:::p::p, space :::p, comp panel1:::p::p, space :p:26:p, comp label2:::p::p, space :::p, comp panel2:::p::p, space u:::p, comp label3:::p::p, space :::p, comp panel3:::p::p, space u:::p, comp label4:::p::p, space u:::p, comp panel4:::p::p, space :p:16:p, comp label8:::p::p, space :::x, comp panel5:::p::p, space :::p}}"
			} ) {
				name: "Config"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Elevator Display"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp clock::t::100:x}"
					"$verticalGroup": "par l {comp clock::l::36:x}"
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clock"
						"text": "text"
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Number of elevators"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Number of floors"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Maximum persons in elevator"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp label5::::64:x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp label5:::p:24:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "3"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp label6::::64:x}}"
					"$verticalGroup": "par l {comp label6::t::24:x}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "10"
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp label7::::64:x}}"
					"$verticalGroup": "par l {comp label7::t::24:x}"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"background": new java.awt.Color( 0, 0, 0, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "15"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Speed of time"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:18:p, comp slider1:::p::p, space ::18:x}}"
					"$verticalGroup": "par l {seq t {space :::x, comp slider1:::p:194:p, space :::p}}"
				} ) {
					name: "panel5"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
					"background": sfield java.awt.Color darkGray
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "slider1"
						"background": sfield java.awt.Color darkGray
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"majorTickSpacing": 200
						"orientation": 1
						"maximum": 1000
						"paintLabels": true
						"paintTicks": true
						"snapToTicks": true
						"value": 1000
						"minimum": 200
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "slider1StateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "slider1MousePressed", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:779:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "Working"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 0 )
			"size": new java.awt.Dimension( 1015, 575 )
		} )
	}
}
